SECRET_KEY=
DEBUG=

#Email Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = env('EMAIL_HOST')
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = env('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = env('EMAIL_HOST_PASSWORD')

# To email: contact form
RECIPIENT_ADDRESS = env('RECIPIENT_ADDRESS')

# Add Google API
GOOGLE_API_KEY=config('GOOGLE_API_KEY')

# Paypal Configuration
PAYPAL_CLIENT_ID= config('PAYPAL_CLIENT_ID')



